<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Numbers"
        android:layout_weight="1"
        android:background="@android:color/holo_blue_light"
        android:id="@+id/numbers"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:padding="15dp"
        android:onClick="number"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Family Members"
        android:background="@android:color/holo_purple"
        android:layout_weight="1"
        android:id="@+id/family"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:padding="15dp"
        android:onClick="openfamily"/>
<TextView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:text="Colors"
    android:background="@android:color/darker_gray"
    android:layout_weight="1"
    android:id="@+id/colors"
    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
    android:padding="15dp"
    android:onClick="colors"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Phrases"
        android:background="@android:color/holo_red_light"
        android:layout_weight="1"
        android:id="@+id/phrases"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:padding="15dp"
        android:onClick="phrases"/>
</LinearLayout>