<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:minHeight="80dp"
    android:id="@+id/roots">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/version_head"
        android:textAppearance="?android:textAppearanceLarge"
        android:textStyle="bold"
       />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp">
    <TextView
        android:id="@+id/version_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:paddingLeft="16dp"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/version_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:textAppearance="?android:textAppearanceMedium"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_below="@id/version_name"
       />
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="18dp"
            android:src="@drawable/baseline_play_arrow_white_24dp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

</LinearLayout>